WpfApp1/DrawingPage1.xaml

<Page x:Class="WpfApp1.DrawingPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      xmlns:svg="http://sharpvectors.codeplex.com/runtime/"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      Background="White"
      Title="DrawingPage1">

    <DockPanel>
        <ToolBar Height="36" DockPanel.Dock="Top">
            <Button Click="OnOpenFileClick" ToolTip="Open SVG File">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{svgc:SvgImage Source=/Images/Open.svg}" Height="24" Width="24"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Select File</TextBlock>
                </StackPanel>
            </Button>
            <Button Click="OnOpenFolderClick" ToolTip="Open SVG Folder">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{svgc:SvgImage Source=/Images/OpenFolder.svg}" Height="24" Width="24"/>
                    <TextBlock Margin="3,0,0,0" VerticalAlignment="Center">Select Folder</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>

        <ScrollViewer x:Name="canvasScroller" CanContentScroll="True"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AllowDrop="True" Background="LightGray">

            <svg:ZoomPanControl x:Name="zoomPanControl" HorizontalAlignment="Center" VerticalAlignment="Center"
                MouseDown="OnZoomPanMouseDown" MouseUp="OnZoomPanMouseUp" MouseDoubleClick="OnZoomPanMouseDoubleClick"
                MouseMove="OnZoomPanMouseMove" MouseWheel="OnZoomPanMouseWheel">

                <Grid x:Name="theGrid">
                    <svg:SvgDrawingCanvas x:Name="svgViewer" Background="White"/>
                    <Canvas x:Name="dragZoomCanvas" Visibility="Collapsed">
                        <Border x:Name="dragZoomBorder" BorderBrush="Black" BorderThickness="1" Background="Silver" 
                                CornerRadius="1" Opacity="0" />
                    </Canvas>

                </Grid>

            </svg:ZoomPanControl>
        </ScrollViewer>
    </DockPanel>
</Page>
