WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="490">
    <!--VieModelを指定-->
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Background="WhiteSmoke">
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="10,30,0,0"
            Content="文字列1"
            />
        <TextBox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Height="25"
            Width="150"
            Margin="70,30,0,0"
            Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Margin="225,30,0,0"
            Content="文字列2"
            />
        <TextBox
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Height="25"
            Width="150"
            Margin="280,30,0,0"
            Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="40"
            Width="170"
            Margin="150,80,0,0"
            Content="文字列結合"
            Command="{Binding ConcatCommand}"/>
        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="410"
            Height="250"
            Margin="30,140,0,0"
            BorderBrush="Black"
            BorderThickness="1">
            <TextBlock Text="{Binding ResultValue}" />
        </Border>
    </Grid>
</Window>
